{
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mongoose": "^8.3.2",
    "transaction-sms-parser": "^3.0.2"
  }
}
